# free-mybatis-plugin2

./: README.md  README_EN.md  build.gradle  settings.gradle
src/main/java/com/wuzhizhan/mybatis/action/: MybatisGeneratorMainAction.java  MybatisTypedHandler.java
src/main/java/com/wuzhizhan/mybatis/alias/: AliasClassReference.java  AliasDesc.java  AliasFacade.java  AliasResolver.java  AliasResolverFactory.java  AnnotationAliasResolver.java  BeanAliasResolver.java
src/main/java/com/wuzhizhan/mybatis/annotation/: Annotation.java
src/main/java/com/wuzhizhan/mybatis/contributor/: SqlParamCompletionContributor.java  TestParamContributor.java
src/main/java/com/wuzhizhan/mybatis/definitionsearch/: MapperDefinitionSearch.java
src/main/java/com/wuzhizhan/mybatis/generate/: MybatisGenerator.java  StatementGenerator.java
src/main/java/com/wuzhizhan/mybatis/inspection/: MapperXmlInspection.java
src/main/java/com/wuzhizhan/mybatis/intention/: GenerateMapperIntention.java  IntentionChooser.java  JavaFileIntentionChooser.java
src/main/java/com/wuzhizhan/mybatis/locator/: MapperXmlPackageProvider.java
src/main/java/com/wuzhizhan/mybatis/model/: Config.java  TableInfo.java  User.java
src/main/java/com/wuzhizhan/mybatis/provider/: InjectionLineMarkerProvider.java  MapperLineMarkerProvider.java  MarkerProviderAdaptor.java  SimpleLineMarkerProvider.java  StatementLineMarkerProvider.java
src/main/java/com/wuzhizhan/mybatis/refactoring/: MapperRefactoringProvider.java
src/main/java/com/wuzhizhan/mybatis/reference/: ContextReferenceSetResolver.java
src/main/java/com/wuzhizhan/mybatis/service/: AnnotationService.java  EditorService.java  JavaService.java  TableInfoService.java
src/main/java/com/wuzhizhan/mybatis/setting/: MybatisConfigurable.java  MybatisGeneratorConfigurable.java  MybatisSetting.java  PersistentConfig.java
src/main/java/com/wuzhizhan/mybatis/ui/: ClickableListener.java  ExecutableListener.java  ListSelectionListener.java  (+3 more)
(+32 files in other folders)
